
--------------------------------------Slide 5-------------------------------------------

Model 1: 
value of x:

Dataset 100Cr6:
 
   -0.0013
    0.0623
    0.1520
   -0.1681
   -0.0001
    7.1509

R^2_06= 0.4107


DataSet Cr15:

   -0.0009
    0.0520
    0.0987
   -0.0476
   -0.0001
    6.6426

R^2_15= 0.2925

DataSet Cr60:

   -0.0021
    0.0114
    0.2918
   -0.6639
    0.0001
    7.7565

R^2_60= 1.1753


-----------------------------------slide 6----------------------------------------------

Model 2

DataSet 100Cr6:

  -0.0016
    0.0820
    0.2586
   -0.0297
   -0.0001
   -0.0521
   -0.0003
    0.0008
    0.0010
    7.2278

R^2_06= 0.6255


DataSet Cr15:

   -0.0015
    0.0679
    0.3055
    0.0651
   -0.0001
   -0.0119
   -0.0004
    0.0005
   -0.0003
    6.8724

R^2_15= 0.4754


DataSet Cr60:


   -0.0022
   -0.0457
    0.3557
   -0.5538
    0.0001
    0.0085
   -0.0002
   -0.0000
    0.0036
    7.6979


 R^2_60= 0.9082

----------------------------------------------------------------------------------------